<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        

        html{
            height: 100%;
        }
        body{
            height: 100%;
            background-color: rgb(130, 188, 221);
        }
        .form{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }

        .form input{
            margin-top: 10px;
            border: 1px solid rgb(8, 84, 146);
        }

        .form label {
            display: block;
            margin: 2em;
        }

        .form input[type="text"],
        .form input[type="password"]{
            padding: 5px;
        }

        .form label p{
            display: block;
            
        }

        .form .boton{
            align-items: center;
            margin-top: 400px;
            margin-left: -300px;
            
        }

        .form form{
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>

    <div class="form">

        <form method="POST" enctype="application/x-www-form-urlencoded" class="form">
            <label>
                <h1>Ingresa el Usuario:</h1>
                <input type="text" name="usuario" id="usuario">
            </label>
    
            <label>
                <h1>Ingresa la Contraseaña:</h1>
                <input type="password" name="password" id="password">
            </label>
    
            <div class="boton">
                <input type="submit" value="Iniciar Sesion">
            </div>
          
            
        </form>

    </div>

    

</body>
</html>